<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/contenedorPadre"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/contenedorPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Email"
            android:padding="15dp"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_round_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:maxLength="40" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Contraseña"
            android:padding="15dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperText="*Longitud mínima de 6 caracteres"
            app:startIconDrawable="@drawable/ic_round_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:maxLength="20" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <Button
                android:id="@+id/botonRegistrar"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:text="Registro"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/botonAcceder"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:text="Acceder"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>