<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mascotas"
    android:orientation="vertical"
    android:id="@+id/contenedorPadre">

    <TextView
        android:id="@+id/textoListaVacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No hay mascotas añadidas.\nPresione la huella para introducir una nueva."
        android:textSize="16sp"
        android:visibility="invisible">

    </TextView>

    <ListView
        android:id="@+id/listViewMascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="3px"
        android:divider="@color/primaryColor">

    </ListView>

    <ImageButton
        android:id="@+id/imagenBoton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:background="@drawable/style_button"
        app:srcCompat="@drawable/patas"
        app:tint="@color/white" />

</RelativeLayout>